ptg000006l	ToxCodAn	CDS	14934899	14935819	.	+	.	gene_id "HYAL-1"; transcript_id "HYAL-1";
ptg000006l	ToxCodAn	CDS	14937940	14938029	.	+	.	gene_id "HYAL-1"; transcript_id "HYAL-1";
ptg000006l	ToxCodAn	CDS	14948051	14948389	.	+	.	gene_id "HYAL-1"; transcript_id "HYAL-1";
ptg000009l	ToxCodAn	CDS	6458387	6458491	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6455936	6456053	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6454662	6454860	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6452973	6453082	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6451678	6451814	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6447653	6447799	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6446978	6447049	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6446427	6446498	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000009l	ToxCodAn	CDS	6444608	6444850	.	-	.	gene_id "LIPA-1"; transcript_id "LIPA-1";
ptg000036l	ToxCodAn	CDS	604704	604743	.	-	.	gene_id "PLA2-2"; transcript_id "PLA2-2";
ptg000036l	ToxCodAn	CDS	604320	604452	.	-	.	gene_id "PLA2-2"; transcript_id "PLA2-2";
ptg000036l	ToxCodAn	CDS	603754	603854	.	-	.	gene_id "PLA2-2"; transcript_id "PLA2-2";
ptg000036l	ToxCodAn	CDS	603352	603494	.	-	.	gene_id "PLA2-2"; transcript_id "PLA2-2";
ptg000036l	ToxCodAn	CDS	606544	606583	.	+	.	gene_id "PLA2-1"; transcript_id "PLA2-1";
ptg000036l	ToxCodAn	CDS	606830	606962	.	+	.	gene_id "PLA2-1"; transcript_id "PLA2-1";
ptg000036l	ToxCodAn	CDS	607690	607790	.	+	.	gene_id "PLA2-1"; transcript_id "PLA2-1";
ptg000036l	ToxCodAn	CDS	608050	608192	.	+	.	gene_id "PLA2-1"; transcript_id "PLA2-1";
ptg000067l	ToxCodAn	CDS	3117	3174	.	+	.	gene_id "CTL-1"; transcript_id "CTL-1";
ptg000067l	ToxCodAn	CDS	4420	4517	.	+	.	gene_id "CTL-1"; transcript_id "CTL-1";
ptg000067l	ToxCodAn	CDS	6122	6259	.	+	.	gene_id "CTL-1"; transcript_id "CTL-1";
ptg000067l	ToxCodAn	CDS	35761	35851	.	+	.	gene_id "CTL-1"; transcript_id "CTL-1";
ptg000067l	ToxCodAn	CDS	36242	36309	.	+	.	gene_id "CTL-1"; transcript_id "CTL-1";
ptg000067l	ToxCodAn	CDS	44465	44522	.	-	.	gene_id "CTL-2"; transcript_id "CTL-2";
ptg000067l	ToxCodAn	CDS	43251	43342	.	-	.	gene_id "CTL-2"; transcript_id "CTL-2";
ptg000067l	ToxCodAn	CDS	41823	41972	.	-	.	gene_id "CTL-2"; transcript_id "CTL-2";
ptg000067l	ToxCodAn	CDS	40798	40894	.	-	.	gene_id "CTL-2"; transcript_id "CTL-2";
ptg000067l	ToxCodAn	CDS	39765	39835	.	-	.	gene_id "CTL-2"; transcript_id "CTL-2";
ptg000141l	ToxCodAn	CDS	1008961	1009012	.	-	.	gene_id "SVSP-1"; transcript_id "SVSP-1";
ptg000141l	ToxCodAn	CDS	1006828	1006975	.	-	.	gene_id "SVSP-1"; transcript_id "SVSP-1";
ptg000141l	ToxCodAn	CDS	1005412	1005671	.	-	.	gene_id "SVSP-1"; transcript_id "SVSP-1";
ptg000141l	ToxCodAn	CDS	1003513	1003652	.	-	.	gene_id "SVSP-1"; transcript_id "SVSP-1";
ptg000141l	ToxCodAn	CDS	1002997	1003170	.	-	.	gene_id "SVSP-1"; transcript_id "SVSP-1";
ptg000141l	ToxCodAn	CDS	1103982	1104033	.	-	.	gene_id "SVSP-2"; transcript_id "SVSP-2";
ptg000141l	ToxCodAn	CDS	1095992	1096142	.	-	.	gene_id "SVSP-2"; transcript_id "SVSP-2";
ptg000141l	ToxCodAn	CDS	1094589	1094848	.	-	.	gene_id "SVSP-2"; transcript_id "SVSP-2";
ptg000141l	ToxCodAn	CDS	1093483	1093622	.	-	.	gene_id "SVSP-2"; transcript_id "SVSP-2";
ptg000141l	ToxCodAn	CDS	1092971	1093144	.	-	.	gene_id "SVSP-2"; transcript_id "SVSP-2";
ptg000141l	ToxCodAn	CDS	1073527	1073578	.	-	.	gene_id "SVSP-3"; transcript_id "SVSP-3";
ptg000141l	ToxCodAn	CDS	1070524	1070671	.	-	.	gene_id "SVSP-3"; transcript_id "SVSP-3";
ptg000141l	ToxCodAn	CDS	1069102	1069361	.	-	.	gene_id "SVSP-3"; transcript_id "SVSP-3";
ptg000141l	ToxCodAn	CDS	1066730	1066869	.	-	.	gene_id "SVSP-3"; transcript_id "SVSP-3";
ptg000141l	ToxCodAn	CDS	1066214	1066387	.	-	.	gene_id "SVSP-3"; transcript_id "SVSP-3";
ptg000141l	ToxCodAn	CDS	1144851	1144902	.	-	.	gene_id "SVSP-4"; transcript_id "SVSP-4";
ptg000141l	ToxCodAn	CDS	1143874	1144024	.	-	.	gene_id "SVSP-4"; transcript_id "SVSP-4";
ptg000141l	ToxCodAn	CDS	1142504	1142763	.	-	.	gene_id "SVSP-4"; transcript_id "SVSP-4";
ptg000141l	ToxCodAn	CDS	1140627	1140766	.	-	.	gene_id "SVSP-4"; transcript_id "SVSP-4";
ptg000141l	ToxCodAn	CDS	1140111	1140284	.	-	.	gene_id "SVSP-4"; transcript_id "SVSP-4";
ptg000141l	ToxCodAn	CDS	1197923	1197974	.	-	.	gene_id "SVSP-5"; transcript_id "SVSP-5";
ptg000141l	ToxCodAn	CDS	1194193	1194349	.	-	.	gene_id "SVSP-5"; transcript_id "SVSP-5";
ptg000141l	ToxCodAn	CDS	1192239	1192498	.	-	.	gene_id "SVSP-5"; transcript_id "SVSP-5";
ptg000141l	ToxCodAn	CDS	1190858	1190997	.	-	.	gene_id "SVSP-5"; transcript_id "SVSP-5";
ptg000141l	ToxCodAn	CDS	1190380	1190553	.	-	.	gene_id "SVSP-5"; transcript_id "SVSP-5";
ptg000180l	ToxCodAn	CDS	1491023	1491337	.	-	.	gene_id "BPP-1"; transcript_id "BPP-1";
ptg000180l	ToxCodAn	CDS	1490251	1490634	.	-	.	gene_id "BPP-1"; transcript_id "BPP-1";
ptg000589l	ToxCodAn	CDS	22885366	22886091	.	-	.	gene_id "NGF-1"; transcript_id "NGF-1";
ptg001174l	ToxCodAn	CDS	36383	36440	.	-	.	gene_id "CTL-8"; transcript_id "CTL-8";
ptg001174l	ToxCodAn	CDS	35082	35173	.	-	.	gene_id "CTL-8"; transcript_id "CTL-8";
ptg001174l	ToxCodAn	CDS	33341	33478	.	-	.	gene_id "CTL-8"; transcript_id "CTL-8";
ptg001174l	ToxCodAn	CDS	32584	32680	.	-	.	gene_id "CTL-8"; transcript_id "CTL-8";
ptg001174l	ToxCodAn	CDS	31523	31596	.	-	.	gene_id "CTL-8"; transcript_id "CTL-8";
ptg001174l	ToxCodAn	CDS	48165	48222	.	+	.	gene_id "CTL-9"; transcript_id "CTL-9";
ptg001174l	ToxCodAn	CDS	49575	49666	.	+	.	gene_id "CTL-9"; transcript_id "CTL-9";
ptg001174l	ToxCodAn	CDS	50914	51052	.	+	.	gene_id "CTL-9"; transcript_id "CTL-9";
ptg001174l	ToxCodAn	CDS	53750	53835	.	+	.	gene_id "CTL-9"; transcript_id "CTL-9";
ptg001174l	ToxCodAn	CDS	54650	54717	.	+	.	gene_id "CTL-9"; transcript_id "CTL-9";
ptg000435l	ToxCodAn	CDS	1035043	1035094	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1036942	1037039	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1041255	1041349	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1042189	1042267	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1043355	1043431	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1045468	1045663	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1048440	1048502	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1049178	1049249	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1052052	1052221	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1053626	1053710	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1055778	1055908	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1059242	1059419	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1060415	1060504	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1061563	1061758	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1067723	1067825	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1069905	1070028	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1070576	1070623	.	+	.	gene_id "SVMP-1"; transcript_id "SVMP-1";
ptg000435l	ToxCodAn	CDS	1081230	1081281	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1082918	1083015	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1083811	1083881	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1084910	1084988	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1086084	1086160	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1088467	1088662	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1093601	1093663	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1094336	1094407	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1097702	1097871	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1099496	1099577	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1100977	1101107	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1103768	1103945	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1104935	1105024	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1106087	1106282	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1108894	1108996	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1111079	1111211	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1111804	1111848	.	+	.	gene_id "SVMP-2"; transcript_id "SVMP-2";
ptg000435l	ToxCodAn	CDS	1165974	1166025	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1167884	1167981	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1168786	1168856	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1170556	1170634	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1171891	1171967	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1173987	1174179	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1176465	1176509	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1177177	1177248	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1178261	1178430	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1179825	1179909	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1181699	1181829	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1183721	1183898	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1185523	1185603	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1186656	1186760	.	+	.	gene_id "SVMP-4"; transcript_id "SVMP-4";
ptg000435l	ToxCodAn	CDS	1253591	1253642	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1255092	1255189	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1256008	1256078	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1256904	1256982	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1258110	1258186	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1258806	1258998	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1259779	1259838	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1260383	1260454	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1261091	1261260	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1262389	1262473	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1263538	1263668	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1266000	1266177	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1267113	1267202	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1268235	1268430	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1274591	1274693	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1275676	1275808	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1276277	1276321	.	+	.	gene_id "SVMP-5"; transcript_id "SVMP-5";
ptg000435l	ToxCodAn	CDS	1332374	1332425	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1333873	1333970	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1334809	1334879	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1335720	1335798	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1336888	1336964	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1339274	1339469	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1341732	1341794	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1342946	1343017	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1346144	1346313	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1347404	1347488	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1348569	1348699	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1350953	1351130	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1352116	1352205	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1353265	1353460	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1355489	1355594	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1357933	1358056	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1358605	1358652	.	+	.	gene_id "SVMP-6"; transcript_id "SVMP-6";
ptg000435l	ToxCodAn	CDS	1373173	1373224	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1375406	1375503	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1376516	1376586	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1378317	1378395	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1379518	1379594	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1381339	1381534	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1384622	1384678	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1386063	1386134	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1387033	1387202	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1388405	1388489	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1388929	1389056	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1390942	1391101	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1396371	1396451	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1397502	1397606	.	+	.	gene_id "SVMP-7"; transcript_id "SVMP-7";
ptg000435l	ToxCodAn	CDS	1421271	1421322	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1422774	1422871	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1423793	1423863	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1424704	1424782	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1425909	1425985	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1426609	1426801	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1427594	1427653	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1428198	1428269	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1428927	1429096	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1434729	1434813	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1435876	1436006	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1437957	1438116	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1441122	1441202	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1442264	1442368	.	+	.	gene_id "SVMP-8"; transcript_id "SVMP-8";
ptg000435l	ToxCodAn	CDS	1458464	1458515	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1462360	1462457	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1463440	1463510	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1465512	1465590	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1466597	1466673	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1467084	1467276	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1469523	1469585	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1470224	1470295	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1471132	1471301	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1471928	1472012	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1473122	1473252	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1475955	1476132	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1477150	1477239	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1479711	1479906	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1482513	1482615	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1483993	1484113	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
ptg000435l	ToxCodAn	CDS	1484700	1484747	.	+	.	gene_id "SVMP-9"; transcript_id "SVMP-9";
